#BlueJ package file
dependency1.from=WordRunner
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Locatable
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Ship
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=953
package.editor.y=323
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=993
target1.editor.y=343
target1.height=50
target1.name=Word
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=993
target10.editor.y=343
target10.height=50
target10.name=Ship
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=SortThree
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Interface
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=993
target13.editor.y=343
target13.height=50
target13.name=Locatable
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.height=50
target3.name=SortTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=ComparableThree
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=250
target5.height=50
target5.name=ComparableTwo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=150
target5.y=250
target6.height=50
target6.name=WordRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=ComparableOne
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=120
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=993
target8.editor.y=343
target8.height=50
target8.name=Movable
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Sort
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
