#BlueJ package file
dependency1.from=WordRunner
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Locatable
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=ComparableThree
dependency4.to=Creature
dependency4.type=UsesDependency
dependency5.from=Sort
dependency5.to=Creature
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=852
package.editor.height=463
package.editor.width=754
package.editor.x=472
package.editor.y=146
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Creature
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=411
target10.editor.y=148
target10.height=50
target10.name=Ship
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=588
target11.editor.y=229
target11.height=50
target11.name=SortThree
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=588
target12.editor.y=229
target12.height=50
target12.name=Interface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=40
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=104
target13.editor.y=146
target13.height=50
target13.name=Locatable
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1
target2.editor.y=147
target2.height=50
target2.name=Word
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=977
target3.editor.y=358
target3.height=50
target3.name=ComparableThree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=350
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=351
target4.editor.y=107
target4.height=50
target4.name=SortTwo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=588
target5.editor.y=229
target5.height=50
target5.name=ComparableTwo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=560
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=120
target6.editor.y=252
target6.height=50
target6.name=WordRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=588
target7.editor.y=229
target7.height=50
target7.name=ComparableOne
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=560
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=74
target8.editor.y=80
target8.height=50
target8.name=Movable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=588
target9.editor.y=229
target9.height=50
target9.name=Sort
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=490
target9.y=360
